
# Backend service URL's

#transactions_pending=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/financials/v1/transactions?limit=1000&offset=0&status=pending
#transactions_posted=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/financials/v1/transactions?limit=1000&offset=0&status=posted
#
#transaction_summary=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/financials/v1/transaction_summary
#supplementary_account_summary=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/financials/v1/supplementary_account_summary
#FinancialService_soap=http://mycasvce1qglobal.webqa.ipc.us.aexp.com:5555/myca/services/fins/v2/FinancialService
#CreditStatusServiceWS_soap=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/myca/creditstatus/v1/CreditStatusServiceWS
#cardart_post=http://dpe1qcards.webqa.ipc.us.aexp.com:5555/shared/services/card/DigitalCardArtService
#PaymentServiceWS_soap=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/myca/pays/v2/PaymentServiceWS
#offers_decide_post=https://mycaservicese1qenterprise.webqa.ipc.us.aexp.com:5556/amexsite/personalization/v1/customers/treatments/decisions
#_collection_offer_content_post=https://mycaservicese1qenterprise.webqa.ipc.us.aexp.com:5556/amexsite/personalization/v1/customers/treatments/decisions
#_resource_offer_content_post=https://mycaservicese1qenterprise.webqa.ipc.us.aexp.com:5556/amexsite/personalization/v1/customers/treatments/decisions
#offer_total_savings_post_apigee_hmac=https://in.api.dev.app.aexp.com/marketing/v1/registeredcard/international/cardmembers/offer_savings_history
#offer_savings_detail_post_apigee_hmac=https://in.api.dev.app.aexp.com/marketing/v1/registeredcard/international/cardmembers/offer_savings_history
#_static_collection_offer_eligible_accounts_post=999TfLT-DAfAG189CCnLVA== qCzfzxhVhipQSE801etnqA== yFsV1qgfQYi5WkKreCKpuw== 1XnxrNILgFha4RhaWttxjQ== Zje5MnMe0O4KZZ9fV53wYw==
#_resource_offer_eligible_accounts_post=https://mycaservicese1qenterprise.webqa.ipc.us.aexp.com:5556/amexsite/personalization/v1/customers/treatments/decisions
#_static_collection_offer_group_post=bOdMUFtzW+Y2MCcrUoQItg== nVgu9CEBG4WuxX77mViqdw==
#_resource_offer_group_post=https://mycaservicese1qenterprise.webqa.ipc.us.aexp.com:5556/amexsite/personalization/v1/customers/treatments/decisions
#_static_collection_offer_enrollment_put=581096 999999951 5933538
#_resource_offer_enrollment_put=https://mycaservicese1qenterprise.webqa.ipc.us.aexp.com:5556/amexsite/personalization/v1/customers/treatments/{treatment_identifier}/enrollments
#decide_post=http://app-mb01ad.intra.aexp.com:5555/offerservice2_app/v2/treatments/decide
#LoyaltyServiceWS_soap=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/loyalty/services/process/loyaltyaccountinfo/v1/LoyaltyAccountInfoNonSecuredServiceWS
#loyalty=http://mycasvce1qglobal.webqa.ipc.us.aexp.com:5555/account_servicing/loyalty/v1/details
#member=https://mycaservicese1qonline.webqa.ipc.us.aexp.com:5556/account_servicing/member/v1/accounts
#balances=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/financials/v1/balances
#statement_periods=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/financials/v1/statement_periods
#interest_rates=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/financials/v1/interest_rates
#transactions=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/financials/v1/transactions
#loyalty=http://mycasvce1qglobal.webqa.ipc.us.aexp.com:5555/account_servicing/loyalty/v1/details
#transaction_summary=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/financials/v1/transaction_summary
#accounts_mapper_post=https://mycaservicesonline.web.ipc.us.aexp.com:5556/account_servicing/tokenizer/v1/detokenize
#For Income Caputre -> CAS Update and Delete functionalities.
#cas_status_update_post_apigee_hmac=https://in.api.dev.app.aexp.com/authorizations/v1/cards/status_codes
#cas_status_remove_delete_apigee_hmac=https://in.api.dev.app.aexp.com/authorizations/v1/cards/status_codes
#accounts_mapper_post=https://mycaservicesonline.web.ipc.us.aexp.com:5556/account_servicing/tokenizer/v1/detokenize
#MGM
#mgm_referral_offers_post_apigee_hmac=https://in.api.dev.app.aexp.com/acquisition/digital/v1/cards/refer_a_friend/shorturls

#CheckSpendingPower
#check_spending_power_post_apigee_hmac=https://in.api.dev.app.aexp.com/servicing/v1/customers/accounts/card_accounts/spend_limit/enquiry
#LoyaltyBonusTransNonSecuredServiceWS_soap=http://mycaservicese1qenterprise.webqa.ipc.us.aexp.com:5555/loyalty/services/process/bonusinfo/LoyaltyBonusTransNonSecuredServiceWS

# ISL Address Inquiry Service
#AccountInfoService_soap=https://ar-dev.isl.intra.aexp.com/ICS/AccountInfoService/v3.7

#ISL Address Update Service
#AccountUpdateService_soap=https://ar-dev.isl.intra.aexp.com/ICS/AccountUpdateService/v5.2

#ISL DirectDebit Update Service
#AccountUpdateService_DD_Enroll_soap=http://loyalty-DEV.isl.intra.aexp.com/ICS/AccountUpdateService/v5.2
#AccountUpdateService_DD_Cancel_soap=http://loyalty-DEV.isl.intra.aexp.com/ICS/AccountUpdateService/v5.2


#Corporate Address Update Service - CARS - CA
#CorpAccountProfileService_soap=https://corporate-dev.intra.aexp.com:4713/CORPORATE/CorpAccountProfileService/V2

#Corporate Address Update Service - CARS - US
#ICorpAccountProfileService_soap=https://corporate-dev.intra.aexp.com:4713/CORPORATE/CorpAccountProfileService/V1


#CRPS Address Inquiry Rest Service
#crps_address_inquiry_post_apigee_hmac=https://in.api.dev.app.aexp.com/360customer/v1/consumer_account_management/accounts/inquiry_results

#CRPS Address Update Rest Service
#crps_address_update_put_apigee_hmac=https://in.api.dev.app.aexp.com/360customer/v1/consumer_account_management/accounts/address

#CRPS Address Search Rest Service
#crps_address_search_post_apigee_hmac=https://in.api.dev.app.aexp.com/360customer/v1/data_quality_management/addresses/standardization_results

#Loyalty Tracker PZN REST Service
#loyalty_tracker_post=https://mycaservicese1qenterprise.webqa.ipc.us.aexp.com:5556/amexsite/personalization/v1/customers/treatments/decisions
#offers_mini_decide_post=https://mycaservicese1qenterprise.webqa.ipc.us.aexp.com:5556/amexsite/personalization/v1/customers/treatments/decisions
###############PIN APIs####################
#CSIPP PIN DETAILS Rest Service
#pin_details_post_apigee_hmac=https://in.api.dev.app.aexp.com/risk/fraud/v1/pin_management/pins/inquiry_results

#CSIPP UPDATE PIN Rest Service
#pin_update_put_apigee_hmac=https://in.api.dev.app.aexp.com/risk/fraud/v1/pin_management/pins

#CSIPP PIN CREATE Rest Service
#pin_create_put_apigee_hmac=https://in.api.dev.app.aexp.com/risk/fraud/v1/pin_management/pins

#CSIPP PIN STATUS Rest Service
#pin_status_get_apigee_hmac=https://in.api.dev.app.aexp.com/risk/fraud/v1/pin_management/pin_status



