lxnx_rest=/risk/credit/v1/institution/external_data//business_verification_results
axciom_rest=/acquisition/digital/v1/credit_application/underwriting/inquiry_results
bridger_soap=/GSRealTimeSignedService/GlobalSanctionsScreening.svc
truview_soap=/emsws/Clic2
cpc_soap=/FraudAndPrivacy/GPCC/CustomerPreferenceService/V1
cpcprecheck_soap=/CRPS/AccountSummaryProfileService/V2
lxn01_soap=/XmlVpn/FNProxy.aspx
lxn02_soap=/InstantID
lxn03_soap=/ComprehensiveADL
fst01_soap=/WsXformService/wsxform
cbis_rest=/security/v1/identity
triumph_basic_soap=/SetupAccountServicev1/v1
triumph_supp_soap=/SetupAccountServicev1/v1/supp
cas400_soap=/CAS/GlobalLimitsService/V2
cas151_soap=/CAS/AccountProfileMaintenanceService/V2
exchangemedia_soap=/IPD_TestSupport/IssuePaymentDeviceService.svc
grmsfulfillment_soap=/GRAT/GRMS/InstantAccountService/V1
lem_rest=/loyalty/earn/event/v1/sources
cas505_soap=/CAS/CardSecurityService/V4
dcpe_soap=/ecssvc/eaddser/EAddressUpdateService/Email
dcpm_soap=/ecssvc/eaddser/EAddressUpdateService/SMS
appc_soap=/FraudAndPrivacy/GPCC/GlobalExternalNumberService/V1
bdpfulfillment_rest=/risk/credit/v1/resources/accounts/income/update
afm_soap=/AFM/ProductTransferInfoService/ProductTransferInfoService
dqme_soap=/GetMatchedConsumer/DQME
grms_soap=/GRAT/GRMS/CustomerRiskInformationService/SinglePayee/V1
aic_rest=/risk/credit/v1/individual/credit_decisions/offer_controls/search
sow_soap=/ExperianRequest/ShareOfWallet/sow