credit_limits_soap=/myca/creditstatus/v1/CreditStatusServiceWS
cardart_rest=/shared/services/card/DigitalCardArtService
statement_periods_rest=/financials/v1/statement_periods
member_rest=/account_servicing/member/v1/accounts
balances_rest=/financials/v1/balances
transactions_posted_rest=/financials/v1/transactions
transactions_pending_rest=/financials/v1/transactions
supplementary_account_summary_rest=/financials/v1/supplementary_account_summary
payments_soap=/myca/services/fins/v2/FinancialService
accounts_mapper_rest=/account_servicing/tokenizer/v1/detokenize
interest_rates_rest=/financials/v1/interest_rates
loyalty_rest=/account_servicing/loyalty/v1/details
transaction_summary_rest=/financials/v1/transaction_summary
CreditStatusServiceWS_soap=/myca/creditstatus/v1/CreditStatusServiceWS
FinancialService_soap=/myca/services/fins/v2/FinancialService
accounts_mapper_post=/account_servicing/tokenizer/v1/detokenize
PaymentServiceWS_soap=/myca/pays/v2/PaymentServiceWS
#LoyaltyServiceWS_soap=/myca/loyalty/v2/LoyaltyServiceWS
LoyaltyServiceWS_soap=/loyalty/services/process/loyaltyaccountinfo/v1/LoyaltyAccountInfoNonSecuredServiceWS
LoyaltyServiceWS_PendingPoints_rest=/loyalty/services/process/loyaltystmt/v2/rwdssummary/summary
#
offers_decide_rest=/amexsite/personalization/v1/customers/treatments/decisions
offer_group_rest=/amexsite/personalization/v1/customers/treatments/decisions
offer_content_rest=/amexsite/personalization/v1/customers/treatments/decisions
offer_eligible_accounts_rest=/amexsite/personalization/v1/customers/treatments/decisions
offer_total_savings_rest=/marketing/v1/registeredcard/international/cardmembers/offer_savings_history
offer_savings_detail_rest=/marketing/v1/registeredcard/international/cardmembers/offer_savings_history
offer_enrollment_rest=/amexsite/personalization/v1/customers/treatments/.+/enrollments
#
#StatementDeliveryPreferenceInquiryService_soap=/myca/global/sdp/StatementDeliveryPreferenceInquiryService
#StatementDeliveryPreferenceUpdateService_soap=/myca/global/sdp/StatementDeliveryPreferenceUpdateService
#ACPInquiryService_soap=/ecommsvc/acpref/ACPInquiryService
#ACPUpdateService_soap=/ecommsvc/acpref/ACPUpdateService
#AlertsPreferenceInquiryServicePort_soap=/ecommsvc/alertspref/AlertsPreferenceInquiryServicePort
#AlertsPreferenceUpdateServicePort_soap=/ecommsvc/alertspref/AlertsPreferenceUpdateServicePort
#PrivacyPreferenceInquiryServicePort_soap=/ecommsvc/privpref/PrivacyPreferenceInquiryServicePort
#PrivacyPreferenceUpdateServicePort_soap=/ecommsvc/privpref/PrivacyPreferenceUpdateServicePort
#EAddressInquiryService_soap=/ecommsvc/eaddser/EAddressInquiryService
#EAddressUpdateService_soap=/ecommsvc/eaddser/EAddressUpdateService
#IntlLoyaltyService_soap=/myca/mrdetails/v1/IntLoyaltyDetailsServiceWS
#
#IncomeCaptureServiceUpdate_soap=/GRAT/GRMS/CustomerRiskInformationService/V1
#IncomeCaptureServiceUpdate_isAdditionalPatternRequired=TRUE
#IncomeCaptureServiceUpdate_Matching_Pattern=</ns2:updateClientLevelLineData>
#
#IncomeCaptureServiceInquiry_soap=/GRAT/GRMS/CustomerRiskInformationService/V1
#IncomeCaptureServiceInquiry_isAdditionalPatternRequired=TRUE
#IncomeCaptureServiceInquiry_Matching_Pattern=</ns1:getCustomerRiskInfo>
#
#cas_status_update_rest=/authorizations/v1/cards/status_codes
#cas_status_remove_rest=/authorizations/v1/cards/status_codes
#mgm_referral_offers_rest=/acquisition/digital/v1/cards/refer_a_friend/shorturls
#check_spending_power_rest=/servicing/v1/customers/accounts/card_accounts/spend_limit/enquiry
#
#LoyaltyBonusTransNonSecuredServiceWS_soap=/loyalty/services/process/bonusinfo/LoyaltyBonusTransNonSecuredServiceWS

###########ADDRESS APIs###########
#crps_address_inquiry_rest=/360customer/v1/consumer_account_management/accounts/inquiry_results
#crps_address_update_rest=/360customer/v1/consumer_account_management/accounts/address
#crps_address_search_rest=/360customer/v1/data_quality_management/addresses/standardization_results

#AccountInfoService_soap=/ICS/AccountInfoService/v3.7
#AccountUpdateService_soap=/ICS/AccountUpdateService/v5.2

#CorpAccountProfileService_soap=/CORPORATE/CorpAccountProfileService/V2

#ICorpAccountProfileService_soap=/CORPORATE/CorpAccountProfileService/V1

###########PIN MANAGEMENT APIs###########
pin_details_rest=/risk/fraud/v1/pin_management/pins/inquiry_results
pin_update_rest=/risk/fraud/v1/pin_management/pins
#PIN_CREATE_URL_REST=/risk/fraud/v1/pin_management/pin_records
#pin_details_rest=/risk/fraud/v1/pin_management/pins/inquiry_results
#PIN_UPDATE_URL_REST=/risk/fraud/v1/pin_management/pins
pin_create_rest=/risk/fraud/v1/pin_management/pins
#PIN_STATUS_URL_REST=/risk/fraud/v1/pin_management/pin_status

IssuanceHistoryService_soap=/worldservice/IHR/IssuanceHistoryService/V3
AccountDetailsCompositeService_soap=/IntegrationService/USCSOT/AccountDetailsCompositeService/v1