#loyalty.locale=en-NZ

offer_total_savings.Content-Type=application/json
offer_total_savings.X-AMEX-API-KEY=3I0HxajcqB81aRFD4pz8AGhWQDR1X6cm
offer_total_savings.API_PARTNER_ID=YUVC8504

offer_savings_detail.Content-Type=application/json
offer_savings_detail.X-AMEX-API-KEY=3I0HxajcqB81aRFD4pz8AGhWQDR1X6cm
offer_savings_detail.API_PARTNER_ID=YUVC8504

#mgm_referral_offers.X-AMEX-API-KEY=RsXpzmylnIoksuY8alSXlhlQDNI8ny7y
#mgm_referral_offers.API_PARTNER_ID=XeLrDRxSapXYawBnuO3TK3kpc4pbecAm
mgm_referral_offers.Content-Type=application/json

check_spending_power.channelIndicator=WEB
check_spending_power.Accept=application/json
check_spending_power.bp_token=MUUS  CIUMC
check_spending_power.clientAppId=MYCA
check_spending_power.application_id=135747854
check_spending_power.platform=CR2020
check_spending_power.X-AMEX-API-KEY=0c744a54-5d1f-4a96-8ccb-16e40cb86cc0
check_spending_power.audit_id=XA9574A
check_spending_power.user_id=MYCA_WEB
check_spending_power.channel_id=MYCA_CIUMC
check_spending_power.cas_shield_id=T0IVR00

pin_create.x-amex-api-key=dXUYuqpwEKbR3ver9FJSS0KPPT5Q0nUE