#CSS Soap config
#CreditStatusServiceWS_ENDPOINT_URL=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/myca/creditstatus/v1/CreditStatusServiceWS
#CreditStatusServiceWS_SERVICE_CLASS_NAME=com.americanexpress.services.as.creditstatusservice._1.CreditStatusServiceEndpoint
#CreditStatusServiceWS_SERVICE_METHOD_NAME=getCreditStatusServiceSOAPEndpoint
#CreditStatusServiceWS_METHOD_NAME=getGlobalCreditStatus
#CreditStatusServiceWS_TIME_OUT=6

##Fins Soap config
#FinancialService_ENDPOINT_URL=http://mycasvce1qglobal.webqa.ipc.us.aexp.com:5555/myca/services/fins/v2/FinancialService
#FinancialService_SERVICE_CLASS_NAME=com.americanexpress.as.schemas.fsresponseservice._2.FinancialService
#FinancialService_SERVICE_METHOD_NAME=getFinancialServicePort
#FinancialService_METHOD_NAME=getCardFinancials
#FinancialService_TIME_OUT=15

#LoyaltyAccountInfoNonSecuredServiceWS_SERVICE_CLASS_NAME=com.americanexpress.loyalty.processservices.service.loyaltyaccountinfo.v1.LoyaltyAccountInfoServiceWS
#LoyaltyAccountInfoNonSecuredServiceWS_SERVICE_METHOD_NAME=getLoyaltyAccountInfoNonSecuredServiceImplPort
#LoyaltyAccountInfoNonSecuredServiceWS_METHOD_NAME=getLoyaltyAccountInfo
#LoyaltyAccountInfoNonSecuredServiceWS_ENDPOINT_URL=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/loyalty/services/process/loyaltyaccountinfo/v1/LoyaltyAccountInfoNonSecuredServiceWS
#LoyaltyAccountInfoNonSecuredServiceWS_TIME_OUT=15

#PaymentServiceWS_ENDPOINT_URL=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/myca/pays/v2/PaymentServiceWS
#PaymentServiceWS_SERVICE_CLASS_NAME=com.americanexpress.services.as.paymentservice._2.PaymentServiceEndpoint
#PaymentServiceWS_SERVICE_METHOD_NAME=getPaymentServiceSOAPEndpoint
#PaymentServiceWS_METHOD_NAME=getInquiryData
#PaymentServiceWS_TIME_OUT=6

#LoyaltyServiceWS_ENDPOINT_URL=http://mycaservicese1qenterprise.webqa.ipc.us.aexp.com:5555/loyalty/services/process/loyaltyaccountinfo/v1/LoyaltyAccountInfoNonSecuredServiceWS
#LoyaltyServiceWS_SERVICE_CLASS_NAME=com.americanexpress.loyalty.processservices.service.loyaltyaccountinfo.v1.LoyaltyAccountInfoService
#LoyaltyServiceWS_SERVICE_METHOD_NAME=getLoyaltyAccountInfoServiceSOAPEndPoint
#LoyaltyServiceWS_METHOD_NAME=getLoyaltyAccountInfo
#LoyaltyServiceWS_TIME_OUT=6

#StatementDeliveryPreferenceInquiryService_ENDPOINT_URL=http://mycasvce1qglobal.webqa.ipc.us.aexp.com:5555/myca/global/sdp/StatementDeliveryPreferenceInquiryService
#StatementDeliveryPreferenceInquiryService_SERVICE_CLASS_NAME=com.americanexpress.services.ecomm.sdpinquiry._1.StatementDeliveryPreferenceInquiryService
#StatementDeliveryPreferenceInquiryService_SERVICE_METHOD_NAME=getStatementDeliveryPreferenceInquiryService
#StatementDeliveryPreferenceInquiryService_METHOD_NAME=getStatementDeliveryPreference
#StatementDeliveryPreferenceInquiryService_TIME_OUT=6

#StatementDeliveryPreferenceUpdateService_ENDPOINT_URL=http://mycasvce1qglobal.webqa.ipc.us.aexp.com:5555/myca/global/sdp/StatementDeliveryPreferenceUpdateService
#StatementDeliveryPreferenceUpdateService_SERVICE_CLASS_NAME=com.americanexpress.services.ecomm.sdpupdate._1.StatementDeliveryPreferenceUpdateService
#StatementDeliveryPreferenceUpdateService_SERVICE_METHOD_NAME=getStatementDeliveryPreferenceUpdateService
#StatementDeliveryPreferenceUpdateService_METHOD_NAME=updateStatementDeliveryPreference
#StatementDeliveryPreferenceUpdateService_TIME_OUT=6

#ACPInquiryService_ENDPOINT_URL=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/ecommsvc/acpref/ACPInquiryService
#ACPInquiryService_SERVICE_CLASS_NAME=com.americanexpress.schemas.ecomm.accountcorrespondencepreferenceinquiryservice.v1.AccountCorrespondencePreferenceInquiryService
#ACPInquiryService_SERVICE_METHOD_NAME=getAccountCorrespondencePreferencePort
#ACPInquiryService_METHOD_NAME=inquireAccountCorrespondencePreferences
#ACPInquiryService_TIME_OUT=6

#ACPUpdateService_ENDPOINT_URL=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/ecommsvc/acpref/ACPUpdateService
#ACPUpdateService_SERVICE_CLASS_NAME=com.americanexpress.schemas.ecomm.accountcorrespondencepreferenceupdateservice.v1.AccountCorrespondencePreferenceUpdateService
#ACPUpdateService_SERVICE_METHOD_NAME=getAccountCorrespondencePreferenceUpdateServicePort
#ACPUpdateService_METHOD_NAME=updateAccountCorrespondencePreferences
#ACPUpdateService_TIME_OUT=6

#AlertsPreferenceInquiryServicePort_ENDPOINT_URL=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/ecommsvc/alertspref/AlertsPreferenceInquiryServicePort
#AlertsPreferenceInquiryServicePort_SERVICE_CLASS_NAME=com.americanexpress.services.ecomm.alrtinquiry._1.AlertsPreferenceInquiryService
#AlertsPreferenceInquiryServicePort_SERVICE_METHOD_NAME=getAlertsPreferenceInquiryService
#AlertsPreferenceInquiryServicePort_METHOD_NAME=inquireAlertsPreference
#AlertsPreferenceInquiryServicePort_TIME_OUT=6

#AlertsPreferenceUpdateServicePort_ENDPOINT_URL=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555/ecommsvc/alertspref/AlertsPreferenceUpdateServicePort
#AlertsPreferenceUpdateServicePort_SERVICE_CLASS_NAME=com.americanexpress.services.ecomm.alrtupdate._1.AlertsPreferenceUpdateService
#AlertsPreferenceUpdateServicePort_SERVICE_METHOD_NAME=getAlertsPreferenceUpdateService
#AlertsPreferenceUpdateServicePort_METHOD_NAME=updateAlertsPreference
#AlertsPreferenceUpdateServicePort_TIME_OUT=6

#PrivacyPreferenceInquiryServicePort_ENDPOINT_URL=http://mycasvce1qglobal.webqa.ipc.us.aexp.com:5555/ecommsvc/privpref/PrivacyPreferenceInquiryServicePort
#PrivacyPreferenceInquiryServicePort_SERVICE_CLASS_NAME=com.americanexpress.services.ecomm.privprefinquiry._1.PrivacyPreferenceInquiryService
#PrivacyPreferenceInquiryServicePort_SERVICE_METHOD_NAME=getPrivacyPreferenceInquiryService
#PrivacyPreferenceInquiryServicePort_METHOD_NAME=inquirePrivacyPreference
#PrivacyPreferenceInquiryServicePort_TIME_OUT=6

#PrivacyPreferenceUpdateServicePort_ENDPOINT_URL=http://mycasvce1qglobal.webqa.ipc.us.aexp.com:5555/ecommsvc/privpref/PrivacyPreferenceUpdateServicePort
#PrivacyPreferenceUpdateServicePort_SERVICE_CLASS_NAME=com.americanexpress.services.ecomm.privprefupdate._1.PrivacyPreferenceUpdateService
#PrivacyPreferenceUpdateServicePort_SERVICE_METHOD_NAME=getPrivacyPreferenceUpdateServicePort
#PrivacyPreferenceUpdateServicePort_METHOD_NAME=updatePrivacyPreference
#PrivacyPreferenceUpdateServicePort_TIME_OUT=6

#EAddressInquiryService_ENDPOINT_URL=http://mycasvce1qglobal.webqa.ipc.us.aexp.com:5555/ecommsvc/eaddser/EAddressInquiryService
#EAddressInquiryService_SERVICE_CLASS_NAME=com.americanexpress.services.ecomm.eainquiry._1.EAddressInquiryService
#EAddressInquiryService_SERVICE_METHOD_NAME=getEAddressInquiryServicePort
#EAddressInquiryService_METHOD_NAME=inquireEAddress
#EAddressInquiryService_TIME_OUT=6

#EAddressUpdateService_ENDPOINT_URL=http://mycasvce1qglobal.webqa.ipc.us.aexp.com:5555/ecommsvc/eaddser/EAddressUpdateService
#EAddressUpdateService_SERVICE_CLASS_NAME=com.americanexpress.services.ecomm.eaupdate._1.EAddressUpdateService
#EAddressUpdateService_SERVICE_METHOD_NAME=getEAddressUpdateServicePort
#EAddressUpdateService_METHOD_NAME=updateEAddress
#EAddressUpdateService_TIME_OUT=6

#IntlLoyaltyService_ENDPOINT_URL=http://mycasvce1qglobal.webqa.ipc.us.aexp.com:5555/myca/mrdetails/v1/IntLoyaltyDetailsServiceWS
#IntlLoyaltyService_SERVICE_CLASS_NAME=com.americanexpress.schemas.as.intlloyalty.detailsservice._1.LoyaltyDetailsServiceEndpoint
#IntlLoyaltyService_SERVICE_METHOD_NAME=getLoyaltyDetailsSOAPEndpoint
#IntlLoyaltyService_METHOD_NAME=getLoyaltyDetails
#IntlLoyaltyService_TIME_OUT=6

#LoyaltyBonusTransNonSecuredServiceWS_ENDPOINT_URL=http://mycaservicese1qenterprise.webqa.ipc.us.aexp.com:5555/loyalty/services/process/bonusinfo/LoyaltyBonusTransNonSecuredServiceWS
#LoyaltyBonusTransNonSecuredServiceWS_SERVICE_CLASS_NAME=com.americanexpress.loyalty.enterprise.services.bonustrans.LoyaltyBonusTransService_Service
#LoyaltyBonusTransNonSecuredServiceWS_SERVICE_METHOD_NAME=getLoyaltyBonusTransServiceSOAPEndPoint
#LoyaltyBonusTransNonSecuredServiceWS_METHOD_NAME=getQualifiedTransDetails
#LoyaltyBonusTransNonSecuredServiceWS_TIME_OUT=6

#########ADDRESS APIs############
# ISL Address Inquiry Service
#AccountInfoService_ENDPOINT_URL=https://ar-dev.isl.intra.aexp.com/ICS/AccountInfoService/v3.7
#AccountInfoService_SERVICE_CLASS_NAME=com.americanexpress.integrationservice.service.ics.accountinfoservice.accountinfoprovider.v3.AccountInfoService
#AccountInfoService_SERVICE_METHOD_NAME=getAccountInfoServicePort
#AccountInfoService_METHOD_NAME=getAccountInfo
#AccountInfoService_TIME_OUT=6000
#AccountInfoService_ENABLE_SVC_LOGGING=true


#ISL Address Update Service
#AccountUpdateService_ENDPOINT_URL=https://ar-dev.isl.intra.aexp.com/ICS/AccountUpdateService/v5.2
#AccountUpdateService_SERVICE_CLASS_NAME=com.americanexpress.integrationservice.service.ics.accountupdateservice.accountupdateprovider.v5.AccountUpdateService
#AccountUpdateService_SERVICE_METHOD_NAME=getAccountUpdateServicePort
#AccountUpdateService_METHOD_NAME=setAccountInfo
#AccountUpdateService_TIME_OUT=6000
#AccountUpdateService_ENABLE_SVC_LOGGING=true

#Corporate Address Update Service - CARS
#CorpAccountProfileService_ENDPOINT_URL=https://corporate-dev.intra.aexp.com:4713/CORPORATE/CorpAccountProfileService/V2
#CorpAccountProfileService_SERVICE_CLASS_NAME=com.americanexpress.corporate.corpaccountprofileservice.v2.CorpAccountProfileService
#CorpAccountProfileService_SERVICE_METHOD_NAME=getCorpAccountProfileServicePort
#CorpAccountProfileService_METHOD_NAME=updateAddress
#CorpAccountProfileService_TIME_OUT=6000
#CorpAccountProfileService_ENABLE_SVC_LOGGING=true

##**************** CorpAccountProfileService US*******************
#ICorpAccountProfileService_ENDPOINT_URL=https://corporate-dev.intra.aexp.com:4713/CORPORATE/CorpAccountProfileService/V1
#ICorpAccountProfileService_SERVICE_CLASS_NAME=com.americanexpress.corporate.corpaccountprofileservice._1.CorpAccountProfileService
#ICorpAccountProfileService_SERVICE_METHOD_NAME=getCorpAccountProfileServicePort
#ICorpAccountProfileService_METHOD_NAME=updateAddress
#ICorpAccountProfileService_TIME_OUT=15
#ICorpAccountProfileService_ENABLE_SERVICE_LOGGING=true

#ISL DirectDebit Update Service
#AccountUpdateService_DD_Enroll_ENDPOINT_URL=http://loyalty-DEV.isl.intra.aexp.com/ICS/AccountUpdateService/v5.2
#AccountUpdateService_DD_Enroll_SERVICE_CLASS_NAME=com.americanexpress.integrationservice.service.ics.accountupdateservice.accountupdateprovider.v5.AccountUpdateService
#AccountUpdateService_DD_Enroll_SERVICE_METHOD_NAME=getAccountUpdateServicePort
#AccountUpdateService_DD_Enroll_METHOD_NAME=setAccountInfo
#AccountUpdateService_DD_Enroll_TIME_OUT=6000
#AccountUpdateService_DD_Enroll_ENABLE_SVC_LOGGING=true

#AccountUpdateService_DD_Cancel_ENDPOINT_URL=http://loyalty-DEV.isl.intra.aexp.com/ICS/AccountUpdateService/v5.2
#AccountUpdateService_DD_Cancel_SERVICE_CLASS_NAME=com.americanexpress.integrationservice.service.ics.accountupdateservice.accountupdateprovider.v5.AccountUpdateService
#AccountUpdateService_DD_Cancel_SERVICE_METHOD_NAME=getAccountUpdateServicePort
#AccountUpdateService_DD_Cancel_METHOD_NAME=setAccountInfo
#AccountUpdateService_DD_Cancel_TIME_OUT=6000
#AccountUpdateService_DD_Cancel_ENABLE_SVC_LOGGING=true

