#Transactions
transactions_pending.offset=0
transactions_pending.limit=1000
transactions_pending.status=pending


transactions_posted.status=posted

#Loyalty
#interest_rates.statement_end_date=2016-04-06

transaction_summary.type=split_by_cardmember