credit_limits=CreditStatusServiceWS
payments=FinancialService
paymentsummary=PaymentServiceWS
sdp_inquiry=StatementDeliveryPreferenceInquiryService
sdp_update=StatementDeliveryPreferenceUpdateService
acpref_inquiry=ACPInquiryService
acpref_update=ACPUpdateService
alertspref_inquiry=AlertsPreferenceInquiryServicePort
alertspref_update=AlertsPreferenceUpdateServicePort
privpref_inquiry=PrivacyPreferenceInquiryServicePort
privpref_update=PrivacyPreferenceUpdateServicePort
email_inquiry=EAddressInquiryService
email_update=EAddressUpdateService
