offer_total_savings.client_id=3I0HxajcqB81aRFD4pz8AGhWQDR1X6cm
offer_total_savings.client_secret=dbIkxHeeSG2MLAUsp2dLSOYAHBvGchev
offer_total_savings.partner_id=YUVC8504
offer_total_savings.partner_key=DB0F48CA85C55B9F12B1B582C9A6BBC5AAE23923BBF66817146B3526CEBB8817

offer_savings_detail.client_id=3I0HxajcqB81aRFD4pz8AGhWQDR1X6cm
offer_savings_detail.client_secret=dbIkxHeeSG2MLAUsp2dLSOYAHBvGchev
offer_savings_detail.partner_id=YUVC8504
offer_savings_detail.partner_key=DB0F48CA85C55B9F12B1B582C9A6BBC5AAE23923BBF66817146B3526CEBB8817

offer_content.offer_id=795600221

cas_status_update.client_id=calT3qJKk9I8LizjbkSbBvGhkUt3ZweR
cas_status_update.client_secret=TQEBZZW17bObxAG5ujZWfvPTjqh47Lgf
cas_status_remove.client_id=calT3qJKk9I8LizjbkSbBvGhkUt3ZweR
cas_status_remove.client_secret=TQEBZZW17bObxAG5ujZWfvPTjqh47Lgf

mgm_referral_offers.client_id=RsXpzmylnIoksuY8alSXlhlQDNI8ny7y
mgm_referral_offers.client_secret=XeLrDRxSapXYawBnuO3TK3kpc4pbecAm

check_spending_power.client_id=0c744a54-5d1f-4a96-8ccb-16e40cb86cc0
check_spending_power.client_secret=e9628f51-ad7a-4ddf-83e1-2cd6c076fc1c
check_spending_power.authorization=CAS
check_spending_power.amount=3000
check_spending_power.transaction_type=A

#######ADDRESS APIs############
#CRPS Address Inquiry Rest Service
crps_address_inquiry.client_id=dXUYuqpwEKbR3ver9FJSS0KPPT5Q0nUE
crps_address_inquiry.client_secret=I5PAgYO5qn9dlq47EFElnLjuxZsKT4uz

#CRPS Address Update Rest Service
crps_address_update.client_id=dXUYuqpwEKbR3ver9FJSS0KPPT5Q0nUE
crps_address_update.client_secret=I5PAgYO5qn9dlq47EFElnLjuxZsKT4uz

#CRPS Address Search Rest Service
crps_address_search.client_id=dXUYuqpwEKbR3ver9FJSS0KPPT5Q0nUE
crps_address_search.client_secret=I5PAgYO5qn9dlq47EFElnLjuxZsKT4uz


#######PIN APIs############


#PIN_DETAILS_URL_REST Service
pin_details.client_id=dXUYuqpwEKbR3ver9FJSS0KPPT5Q0nUE
pin_details.client_secret=I5PAgYO5qn9dlq47EFElnLjuxZsKT4uz

#PIN_UPDATE_URL_REST Service
pin_update.client_id=dXUYuqpwEKbR3ver9FJSS0KPPT5Q0nUE
pin_update.client_secret=I5PAgYO5qn9dlq47EFElnLjuxZsKT4uz

#PIN_CREATE_URL_REST Service
pin_create.client_id=dXUYuqpwEKbR3ver9FJSS0KPPT5Q0nUE
pin_create.client_secret=I5PAgYO5qn9dlq47EFElnLjuxZsKT4uz

#PIN_STATUS_URL_REST Service
pin_status.client_id=87sYeRLovqYnVcZiCuUGWTgIPAxJ0nPg
pin_status_url.client_secret=JcpRQoAiwbLOlzspUnsBqDZIJE6zkdr4