loyalty=http://mycasvce1qglobal.webqa.ipc.us.aexp.com:5555
member=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5556
EAC=http://app-mb05nd.intra.aexp.com:5555
EOS=http://mycaservicese1qenterprise.webqa.ipc.us.aexp.com:5555
FINS=http://mycaservicese1qonline.webqa.ipc.us.aexp.com:5555
ISL=http://ar-dev.isl.intra.aexp.com
